package praticavariaveis2;

public class Praticavariaveis2 {

    public static void main(String[] args) {

        int n1=2,n2=5,n3=0;
        n3=n2-n1;
        n2=2;
        n1=n3+n2;
        n3=n2*n3;
        n2=n3/n1;
        
        System.out.println("O valor de n1="+n1); 
        System.out.println("O valor de n2="+n2); 
        System.out.println("O valor de n3="+n3); 

    }
    
}

run:
O valor de n1=5
O valor de n2=1
O valor de n3=6
CONSTRUÍDO COM SUCESSO (tempo total: 0 segundos)