
package relacionais;

public class Relacionais {

    public static void main(String[] args) {
    
        int a=10;
        int b=20;
        
        System.out.println ("a==b =" +(a==b));
        System.out.println ("a!=b =" +(a!=b));
        System.out.println ("a>b =" +(a>b));
        System.out.println ("a<b =" +(a<b));
        System.out.println ("b>=a =" +(b>=a));
        System.out.println ("b<=a =" +(b<=a));
    }
    
}

run:
a==b =false
a!=b =true
a>b =false
a<b =true
b>=a =true
b<=a =false
CONSTRUÍDO COM SUCESSO (tempo total: 0 segundos)